{
  "name": "namisic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/icons": "^5.6.1",
    "@types/node": "^20.17.30",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "antd": "^5.24.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.8.4",
    "date-fns": "^2.30.0",
    "eslint": "^8.38.0",
    "eslint-config-next": "15.2.4",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  },
  "overrides": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1"
  }
}
